// Place all the styles related to the Search controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  background: white
  font-weight: 400
  font-size: 14px
  line-height: 22px
  -webkit-font-smoothing: antialiased
  color: black

label
  height: 20px
  line-height: 20px
  margin-bottom: 10px
  font-size: 16px

.button
  border: 2px solid orange
  background: white
  font-family: oswald
  color: black
  font-size: 16px
  text-transform: uppercase
  margin: 20px 0
  background: orange
  color: white